<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>익명 게시판</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        .PostWriteTitle {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .PostListTitle {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .card {
            margin: 15px;
            padding: 10px;

            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }

        .title {
            color: blue;
            width: 200px;
            margin-right: 10px;
        }

        .writer {
            width: 250px;
            margin-right: 10px;
        }

        .date {
            color: green;
            width: 270px;
            margin-right: 10px;
        }

        .mypostingbox {
            width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px black;
            border-radius: 5px;
        }

        .post-list {
            margin: 20px auto 0px auto;
            width: 700px;
        }
    </style>
    <script>
        // 메모를 불러와서 보여줍니다.
        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/post',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let title = message['title'];
                        let writer = message['writer'];
                        let contents = message['contents'];
                        let createdAt = message['createdAt'];
                        addHTML(id, title, writer, contents, createdAt);
                    }
                }
            })
        }

        function addHTML(id, title, writer, contents, createdAt) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
                <div id="${id}-title" class="title">
                     ${title}
                </div>

                <div id="${id}-writer" class="writer">
                        ${writer}
                </div>
                 <div class="date">
                        ${createdAt}
                    </div>

                <div>
                <img src="images/edit.png" onclick="window_open(${id})">
                </img>
                </div>
            </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }

        function window_open(id) {
            window.open(
                "detail.html?" + id, "",
                "width=530, height=700, top=50, left=500"
            );
            // url?: string | URL,
            // target?: string,
            // features?: string
        }


        function isValid(name, value, min, max) {
            if (value.trim().length < min) {
                alert(name + '을 공백 포함' + min + '자 이상로 입력해주세요');
                return false;
            }
            if (value.trim().length > max) {
                alert(name + '을 공백 포함' + max + '자 이하로 입력해주세요');
                return false;
            }
            return true;
        }


        //데이터 저장
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.
            let contents = $('#contents').val();
            let title = $('#title').val();
            let writer = $('#writer').val();
            let password = $('#password').val();


            // 2. 작성한 내용이 올바른지 isValidContents 함수를 통해 확인합니다.
            if (!isValid("내용", contents, 1, 200) || !isValid("제목", title, 1, 10) || !isValid("작성자", writer, 2, 10)
                || !isValid("비밀번호", password, 8, 20)) {
                return;
            }


            // 4. 전달할 data JSON으로 만듭니다.
            let data = {
                'title': title,
                'writer': writer,
                'contents': contents,
                'password': password
            };

            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/post",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('게시글이 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }


    </script>
</head>
<body>
<h1 class="PostWriteTitle">게시글 작성</h1>
<div class="mypostingbox" id="postingbox">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="title" placeholder="제목">
        <label for="floatingInput">제목</label>
    </div>
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="writer" placeholder="작성자">
        <label for="floatingInput">작성자</label>
    </div>
    <div class="mb-3">
        <textarea class="form-control" id="contents" placeholder="내용" rows="10"></textarea>
    </div>
    <div class="form-floating mb-3">
        <input type="password" class="form-control" id="password" placeholder="비밀번호">
        <label for="floatingInput">비밀번호</label>
    </div>
    <div class="mybtn">
        <button onclick="writePost()" type="button" class="btn btn-primary">기록하기</button>
    </div>
</div>

<h1 class="PostListTitle">게시글 목록</h1>

<div id="cards-box" class="post-list">
</div>


</body>
</html>